<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/table"
    tools:context=".PassportFragment"
    android:layout_gravity="center"
    android:foregroundGravity="center"
    >

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/bio_background"
        android:layout_width="match_parent"
        android:layout_height="500dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:background="@drawable/peper_texture"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/Bio_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:text="Bio of Li Vey"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/bio_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="40dp"
            android:layout_marginEnd="16dp"
            android:justificationMode="inter_word"
            android:text="Li Wei lost an eye in an accident as a child, but that never stopped him from pursuing his dreams. He worked hard and saved enough money to travel to Taiwan, although he knew that crossing the border was not easy.
Li Wei had heard stories about how difficult it was to cross the border from China to Taiwan. The two countries have been separated for decades and tensions have been high. The border was heavily guarded, and the process of obtaining a visa to Taiwan was complicated and lengthy.
But Li Wei was determined to cross the border, no matter what obstacles he faced. He spent months preparing for the trip, studying maps, learning about Taiwanese culture and customs, and practicing his Mandarin so he could communicate effectively with the people he met along the way.
Finally, the day came for Li Wei to set off on his journey. He traveled by train and bus, crossing several provinces in China before reaching the border. As he approached the checkpoint, his heart pounded with foreboding and fear"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/Bio_title" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <Button
        android:id="@+id/continue_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="24dp"
        android:text="Continue"
        android:backgroundTint="#2545B8"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>